spring.datasource.url=jdbc:postgresql://localhost:5436/producao_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG
spring.jpa.show-sql=true

server.port=8084